# prostore

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  release.properties
dtm-cache/: pom.xml
dtm-calcite-core/: pom.xml
dtm-calcite-core/src/main/codegen/: config.fmpp
dtm-calcite-core/src/main/codegen/includes/: parserImpls.ftl
dtm-calcite-core/src/main/codegen/templates/: Parser.jj
dtm-common/: pom.xml
dtm-common/src/main/java/io/arenadata/dtm/async/: AsyncHandler.java  AsyncUtils.java  DurationListener.java
dtm-common/src/main/java/ru/ibs/dtm/async/: AsyncUtils.java
dtm-common/src/test/ru/ibs/dtm/common/service/: MetricRegistryServiceTest.java
dtm-jdbc-driver/: README.md  pom.xml  settings.xml
dtm-jdbc-driver/src/assembly/: src.xml
dtm-jdbc-driver/src/main/java/io/arenadata/dtm/jdbc/: DtmDriver.java
dtm-jdbc-driver/src/main/java/ru/ibs/dtm/jdbc/: DtmDriver.java
dtm-jdbc-driver/src/main/resources/: logback.xml
dtm-jdbc-driver/src/test/java/io/arenadata/dtm/jdbc/: DtmDriverCases.java  DtmDriverTest.java  ParserCases.java  ParserTest.java
dtm-kafka-core/: pom.xml
dtm-kafka-core/src/main/resources/: application.yml
dtm-kafka-core/src/test/resources/: application-test.yml
dtm-migration/: .gitignore  Dockerfile  README.md  pom.xml
dtm-migration/src/main/resources/: application.yml
dtm-migration/src/main/resources/db/changelog/serviceDb/: changelog.yml
dtm-query-execution-core/: .gitignore  Dockerfile  README.md  pom.xml
dtm-query-execution-core/config/: application-default.yml  application-dev.yml  application-local-debug.yml  application-local.yml  application-test-rep.yml  application-test.yml  logback.xml
dtm-query-execution-core/doc/: all-rest-methods.yaml
dtm-query-execution-core/doc/release/2.1.0/scripts/: dtm.sql
dtm-query-execution-core/doc/release/2.1.0/scripts/adb/: adb.sql
dtm-query-execution-core/doc/release/2.1.0/scripts/adg/: adg.lua
dtm-query-execution-core/doc/release/2.1.0/scripts/adqm/: adqm.sql
dtm-query-execution-core/doc/release/2.3.0/scripts/: dtm.sql
dtm-query-execution-core/doc/release/2.5.0/scripts/: dtm_orig.sql  dtm_replica.sql
dtm-query-execution-core/doc/release/3.1.0/scripts/: dtm.sql  insomnia.yaml
dtm-query-execution-core/doc/release/3.3.0/: adb.sql  adg.sql  adqm.sql  dtm.sql  insomnia.yaml
dtm-query-execution-core/doc/release/3.3.0-loadtest/: adb.sql  adg.sql  adqm.sql
dtm-query-execution-core/doc/release/3.3.0-loadtest/other/: auto_reg_data.sql
dtm-query-execution-core/doc/remote/config/adb/: application.yml
dtm-query-execution-core/doc/remote/config/adg/: application.yml
dtm-query-execution-core/doc/remote/config/adqm/: application.yml
dtm-query-execution-core/doc/remote/config/core/: application.yml  logback.xml
dtm-query-execution-core/environment/: docker-compose-build.yml  docker-compose-dev.yml  docker-compose-local-debug.yml  docker-compose-local.yml  docker-compose-master.yml
dtm-query-execution-core/environment/config/adqm/: config.xml
dtm-query-execution-core/src/main/codegen/: config.fmpp
dtm-query-execution-core/src/main/codegen/includes/: parserImpls.ftl
dtm-query-execution-core/src/main/codegen/templates/: Parser.jj
dtm-query-execution-core/src/main/resources/: application.yml
dtm-query-execution-core/src/main/resources/db/changelog/serviceDb/: changelog.yml
dtm-query-execution-core/src/main/resources/db/data/serviceDb/: 0001.sql  0002.sql  0003.sql
dtm-query-execution-core/src/test-integration/resources/: application-it_test.yml
dtm-query-execution-core/src/test-integration/resources/it/queries/ddl/: create_download_ext_table.sql
dtm-query-execution-core/src/test-integration/resources/it/queries/delta/: begin_delta.sql  begin_delta_number.sql  commit_delta.sql  rollback_delta.sql
dtm-query-execution-core/src/test-integration/resources/it/queries/mppr/: create_destination_ext_table.sql  create_source_table.sql
dtm-query-execution-core/src/test-integration/resources/it/queries/mppw/: create_destination_table.sql  create_source_ext_table.sql
dtm-query-execution-core/src/test/resources/: application-it_test.yml  application-test.yml
dtm-query-execution-core/src/test/resources/config/adqm/: config.xml
dtm-query-execution-core/src/test/resources/it/queries/: create_table_test_script.sql
dtm-query-execution-core/src/test/resources/it/queries/ddl/: create_table.sql  create_upload_ext_table.sql
dtm-query-execution-core/src/test/resources/it/queries/mppw/: create_destination_table.sql  create_source_ext_table.sql
dtm-query-execution-core/src/test/resources/it/requests/: generated_data_request.json
dtm-query-execution-core/src/test/resources/schema/: dml_all_types.json
dtm-query-execution-plugin-api/: pom.xml
dtm-status-monitor/: Dockerfile  README.md  pom.xml
dtm-status-monitor/src/main/resources/: application.yml
plugins/: pom.xml
plugins/dtm-query-execution-plugin-adb/: README.md  pom.xml
plugins/dtm-query-execution-plugin-adb/src/main/codegen/includes/: parserImpls.ftl
plugins/dtm-query-execution-plugin-adb/src/main/resources/: application.yml
plugins/dtm-query-execution-plugin-adb/src/test/java/utils/: CreateEntityUtils.java  JsonUtils.java
plugins/dtm-query-execution-plugin-adb/src/test/resources/: application.yml
plugins/dtm-query-execution-plugin-adg/: pom.xml
plugins/dtm-query-execution-plugin-adg/src/main/resources/: application.yml
plugins/dtm-query-execution-plugin-adg/src/test/resources/: application.yml  logback-test.xml
plugins/dtm-query-execution-plugin-adp/: pom.xml
plugins/dtm-query-execution-plugin-adqm/: pom.xml
plugins/dtm-query-execution-plugin-adqm/src/main/codegen/: config.fmpp
plugins/dtm-query-execution-plugin-adqm/src/main/codegen/includes/: parserImpls.ftl
plugins/dtm-query-execution-plugin-adqm/src/main/resources/: application.yml
plugins/dtm-query-execution-plugin-adqm/src/test/resources/schema/: dml.json
plugins/dtm-query-execution-plugin-adqm/src/test/resources/sql/: expectedDmlSqls.sql
reports/: pom.xml
(+3973 files in other folders)
