<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugins</artifactId>
    <version>4.1.0</version>
    <packaging>pom</packaging>
    <name>DTM DB Plugins</name>

    <parent>
        <groupId>io.arenadata.dtm</groupId>
        <artifactId>parent</artifactId>
        <version>4.1.0</version>
    </parent>

    <modules>
        <module>dtm-query-execution-plugin-adb</module>
        <module>dtm-query-execution-plugin-adg</module>
        <module>dtm-query-execution-plugin-adqm</module>
        <module>dtm-query-execution-plugin-adp</module>
    </modules>

</project>
